#include <iostream>  
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");

	int month;

	cout << "¬ыбираем номер мес€ца\n";
	cout << "1) январь\n";
	cout << "2) ‘евраль\n";
	cout << "3) ћарт\n";
	cout << "4) јпрель\n";
	cout << "5) ћай\n";
	cout << "6) »юнь\n";
	cout << "7) »юль\n";
	cout << "8) јвгуст\n";
	cout << "9) —ент€брь\n";
	cout << "10) ќкт€брь\n";
	cout << "11) Ќо€брь\n";
	cout << "12) ƒекабрь\n";
	cout << "¬ведите номер мес€ца: ";

	cin >> month;

	switch (month) {
	case 1:
		cout << "январь - первый мес€ц года, зимний мес€ц.\n";
		break;
	case 2:
		cout << "‘евраль - второй мес€ц года, зимний мес€ц.\n";
		break;
	case 3:
		cout << "ћарт. - третий мес€ц года, весенний мес€ц.\n";
		break;
	case 4:
		cout << "јпрель - четвЄртый мес€ц года, весенний мес€ц.\n";
		break;
	case 5:
		cout << "ћай - п€тый мес€ц года, весенний мес€ц.\n";
		break;
	case 6:
		cout << "»юнь - шестой мес€ц года, летний мес€ц.\n";
		break;
	case 7:
		cout << "»юль - седьмой мес€ц года, летний мес€ц.\n";
		break;
	case 8:
		cout << "јвгуст - восьмой мес€ц года, летний мес€ц.\n";
		break;
	case 9:
		cout << "—ент€брь - дев€тый мес€ц года, осенний мес€ц.\n";
	case 10:
		cout << "ќкт€брь - дес€тый мес€ц года, осенний мес€ц.\n";
		break;
	case 11:
		cout << "Ќо€брь - одинадцатый мес€ц года, зимний мес€ц.\n";
		break;
	case 12:
		cout << "ƒекабрь - двенадцатый мес€ц года, с Ќовым годом!.\n";
		break;
	}
	return 0;
}